.modaly {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(39, 37, 37, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .modal-content {
    background-color: #fff;
    width: 500px !important;
  }
  
  .modal-title {
    margin: auto;
  }

  .button2 {
    font-size: 20px;
    transition-duration: 0.4s;
    align-items: center;
    border-radius: 5px;
    color: #26008f;
    font-weight: 600;
    background-color: #957ed4;
  }
  
  .button2:hover {
    background-color: #ec745c;
    color: #553c9a;
  }